GOOGLE_CLIENT_ID=616747167343-ca8rqa3pdefh4as913hj9ij2li3s2opo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET="this_is_a_strong_secret"